ECGMRI3T23Ff 3 1024 158270
ECGMRI3T23Ff.dat 16 21068.3728(18199)/mV 0 0 14765 28813 0 I
ECGMRI3T23Ff.dat 16 12812.1848(52088)/mV 0 0 11684 -15237 0 II
ECGMRI3T23Ff.dat 16 11986.4936(35154)/mV 0 0 1951 29015 0 III
# 
# 
#*Technical parameters of the MR scanner:
#--Magnetic field strength:3T
#--MR scanner:Siemens Magnetom Skyra
#--Orientation of the static magnetic field (B0):Horizontal
# 
# 
#*Technical parameters of the ECG hardware: 
#--ECG recorder:MIPM Tesla M3 Patient Monitor
#--ADC resolution:24bit
#--ADC input voltage range:+/-2.4mV
#--ECG lead configuration: Reduced Einthoven Triangle
# 
# 
#*Information about the subject: 
#--Sex:Male
#--Age:23years
#--Weight:80kg
#--Height:171cm
#--Positon in the scanner:Feet first (Ff)
#--Respiration:Spontaneous respiration
# 
# 
#*Electrocardiographic information: 
#--Manual annotations of all QRS complexes
#--No distinction between normal and abnormal beats (e.g. ectopic beats)
#--No known cardiac diseases
# 
# 
#*Contact information: 
#--Otto-von-Guericke-Universitaet Magdeburg, Germany
#--Johannes Krug Passand
#--krug.johannes at gmail.com
# 
# 
#*References: 
#[1] J. Krug et al., A Database of Electrocardiogram Signals Acquired in Different Magnetic Resonance Imaging Scanners, Proc Comput Cardiol, 44, 2017
