ECGMRI7T02Hf 12 1024 200001
ECGMRI7T02Hf.dat 16 5307.5547(-382)/mV 0 0 3424 15701 0 I
ECGMRI7T02Hf.dat 16 3482.8269(-1333)/mV 0 0 782 -514 0 II
ECGMRI7T02Hf.dat 16 5433.4334(399)/mV 0 0 -197 -22736 0 III
ECGMRI7T02Hf.dat 16 4695.7345(4625)/mV 0 0 1512 28835 0 aVR
ECGMRI7T02Hf.dat 16 6080.8606(-4486)/mV 0 0 -1983 -15683 0 aVL
ECGMRI7T02Hf.dat 16 4569.6498(1714)/mV 0 0 2848 -16846 0 aVF
ECGMRI7T02Hf.dat 16 6006.5027(2501)/mV 0 0 -2515 31902 0 V1
ECGMRI7T02Hf.dat 16 7801.0157(1443)/mV 0 0 -4685 -18154 0 V2
ECGMRI7T02Hf.dat 16 9926.5991(3839)/mV 0 0 256 -15442 0 V3
ECGMRI7T02Hf.dat 16 9948.3566(1875)/mV 0 0 -1391 5911 0 V4
ECGMRI7T02Hf.dat 16 7810.0214(-836)/mV 0 0 1075 -18018 0 V5
ECGMRI7T02Hf.dat 16 6296.4649(-4839)/mV 0 0 1180 31116 0 V6
# 
# 
#*Technical parameters of the MR scanner:
#--Magnetic field strength:7T
#--MR scanner:Siemens Magnetom 7T
#--Orientation of the static magnetic field (B0):Horizontal
# 
# 
#*Technical parameters of the ECG hardware: 
#--ECG recorder:Getemed CM 3000, 12-lead Holter ECG
#--ADC resolution:12bit
#--ADC input voltage range:+/-6mV
#--ECG lead configuration:Diagnostic 12 lead ECG
# 
# 
#*Information about the subject: 
#--Sex:Male
#--Age:25years
#--Weight:70kg
#--Height:176cm
#--Positon in the scanner:Head first (Hf)
#--Respiration:Spontaneous respiration
# 
# 
#*Electrocardiographic information: 
#--Manual annotations of all QRS complexes
#--No distinction between normal and abnormal beats (e.g. ectopic beats)
#--No known cardiac diseases
# 
# 
#*Contact information: 
#--Otto-von-Guericke-Universitaet Magdeburg, Germany
#--Johannes Krug Passand
#--krug.johannes at gmail.com
# 
# 
#*References: 
#[1] J. Krug et al., A Database of Electrocardiogram Signals Acquired in Different Magnetic Resonance Imaging Scanners, Proc Comput Cardiol, 44, 2017
