ECGMRI1T01Out 12 1024 29999
ECGMRI1T01Out.dat 16 81038.2351(-2137)/mV 0 0 -6648 10087 0 I
ECGMRI1T01Out.dat 16 27045.4086(-179129)/mV 0 0 -8598 -21272 0 II
ECGMRI1T01Out.dat 16 34251.9953(-17814)/mV 0 0 -5470 -28700 0 III
ECGMRI1T01Out.dat 16 43095.4777(660959)/mV 0 0 9155 23747 0 aVR
ECGMRI1T01Out.dat 16 82839.0848(516262)/mV 0 0 1941 9571 0 aVL
ECGMRI1T01Out.dat 16 30389.3382(-108719)/mV 0 0 -7480 7776 0 aVF
ECGMRI1T01Out.dat 16 53895.3082(9396)/mV 0 0 13186 -9159 0 V1
ECGMRI1T01Out.dat 16 24180.0572(10450)/mV 0 0 20440 -16725 0 V2
ECGMRI1T01Out.dat 16 18795.4226(-3084)/mV 0 0 4516 16345 0 V3
ECGMRI1T01Out.dat 16 15998.9649(-18048)/mV 0 0 -12188 25319 0 V4
ECGMRI1T01Out.dat 16 21301.479(-22843)/mV 0 0 -15603 13977 0 V5
ECGMRI1T01Out.dat 16 37030.7167(-25715)/mV 0 0 -17903 -24885 0 V6
# 
# 
#*Technical parameters of the MR scanner:
#--Magnetic field strength:1T
#--MR scanner:Philips Panorama HFO
#--Orientation of the static magnetic field (B0):Vertical
# 
# 
#*Technical parameters of the ECG hardware: 
#--ECG recorder:Getemed CM 3000, 12-lead Holter ECG
#--ADC resolution:12bit
#--ADC input voltage range:+/-6mV
#--ECG lead configuration:Diagnostic 12 lead ECG
# 
# 
#*Information about the subject: 
#--Sex:Male
#--Age:27years
#--Weight:75kg
#--Height:190cm
#--Positon in the scanner:Outside the scanner
#--Respiration:Spontaneous respiration
# 
# 
#*Electrocardiographic information: 
#--Manual annotations of all QRS complexes
#--No distinction between normal and abnormal beats (e.g. ectopic beats)
#--No known cardiac diseases
# 
# 
#*Contact information: 
#--Otto-von-Guericke-Universitaet Magdeburg, Germany
#--Johannes Krug Passand
#--krug.johannes at gmail.com
# 
# 
#*References: 
#[1] J. Krug et al., A Database of Electrocardiogram Signals Acquired in Different Magnetic Resonance Imaging Scanners, Proc Comput Cardiol, 44, 2017
