ECGMRI7T03Hf 12 1024 281001
ECGMRI7T03Hf.dat 16 6534.4946(-7347)/mV 0 0 -1812 111 0 I
ECGMRI7T03Hf.dat 16 5874.4885(-9218)/mV 0 0 -22758 -22354 0 II
ECGMRI7T03Hf.dat 16 5657.5526(1535)/mV 0 0 -16298 -20636 0 III
ECGMRI7T03Hf.dat 16 8099.2431(10103)/mV 0 0 16001 -634 0 aVR
ECGMRI7T03Hf.dat 16 6582.4026(-7326)/mV 0 0 5835 3373 0 aVL
ECGMRI7T03Hf.dat 16 5947.5245(-4814)/mV 0 0 -21037 -9987 0 aVF
ECGMRI7T03Hf.dat 16 9797.3129(4011)/mV 0 0 12994 6996 0 V1
ECGMRI7T03Hf.dat 16 9055.5212(-479)/mV 0 0 6104 11772 0 V2
ECGMRI7T03Hf.dat 16 9068.9814(1184)/mV 0 0 600 -21109 0 V3
ECGMRI7T03Hf.dat 16 10104.7073(4512)/mV 0 0 1207 17106 0 V4
ECGMRI7T03Hf.dat 16 9997.99(1922)/mV 0 0 3120 1920 0 V5
ECGMRI7T03Hf.dat 16 7432.3461(-5555)/mV 0 0 1784 -23886 0 V6
# 
# 
#*Technical parameters of the MR scanner:
#--Magnetic field strength:7T
#--MR scanner:Siemens Magnetom 7T
#--Orientation of the static magnetic field (B0):Horizontal
# 
# 
#*Technical parameters of the ECG hardware: 
#--ECG recorder:Getemed CM 3000, 12-lead Holter ECG
#--ADC resolution:12bit
#--ADC input voltage range:+/-6mV
#--ECG lead configuration:Diagnostic 12 lead ECG
# 
# 
#*Information about the subject: 
#--Sex:Male
#--Age:27years
#--Weight:70kg
#--Height:180cm
#--Positon in the scanner:Head first (Hf)
#--Respiration:Spontaneous respiration
# 
# 
#*Electrocardiographic information: 
#--Manual annotations of all QRS complexes
#--No distinction between normal and abnormal beats (e.g. ectopic beats)
#--No known cardiac diseases
# 
# 
#*Contact information: 
#--Otto-von-Guericke-Universitaet Magdeburg, Germany
#--Johannes Krug Passand
#--krug.johannes at gmail.com
# 
# 
#*References: 
#[1] J. Krug et al., A Database of Electrocardiogram Signals Acquired in Different Magnetic Resonance Imaging Scanners, Proc Comput Cardiol, 44, 2017
