ECGMRI3T02Ff 12 1024 25000
ECGMRI3T02Ff.dat 16 14626.7759(1264)/mV 0 0 -3854 1400 0 I
ECGMRI3T02Ff.dat 16 9331.5959(1615)/mV 0 0 4142 -18874 0 II
ECGMRI3T02Ff.dat 16 12467.5083(-1715)/mV 0 0 6024 -1230 0 III
ECGMRI3T02Ff.dat 16 11990.9503(-934)/mV 0 0 -451 -3296 0 aVR
ECGMRI3T02Ff.dat 16 17216.6211(-921)/mV 0 0 -9276 -27375 0 aVL
ECGMRI3T02Ff.dat 16 11486.3307(838)/mV 0 0 5949 -20733 0 aVF
ECGMRI3T02Ff.dat 16 18233.2891(1763)/mV 0 0 -27975 10359 0 V1
ECGMRI3T02Ff.dat 16 17434.5801(12146)/mV 0 0 -19286 11047 0 V2
ECGMRI3T02Ff.dat 16 20568.7772(1607)/mV 0 0 -24381 7532 0 V3
ECGMRI3T02Ff.dat 16 13891.9625(-7348)/mV 0 0 -12352 26931 0 V4
ECGMRI3T02Ff.dat 16 14597.0583(-7813)/mV 0 0 -7078 -14573 0 V5
ECGMRI3T02Ff.dat 16 13257.1495(312)/mV 0 0 4401 -16821 0 V6
# 
# 
#*Technical parameters of the MR scanner:
#--Magnetic field strength:3T
#--MR scanner:Philips Achiva
#--Orientation of the static magnetic field (B0):Horizontal
# 
# 
#*Technical parameters of the ECG hardware: 
#--ECG recorder:Getemed CM 3000, 12-lead Holter ECG
#--ADC resolution:12bit
#--ADC input voltage range:+/-6mV
#--ECG lead configuration:Diagnostic 12 lead ECG
# 
# 
#*Information about the subject: 
#--Sex:Male
#--Age:27years
#--Weight:75kg
#--Height:190cm
#--Positon in the scanner:Feet first (Ff)
#--Respiration:Spontaneous respiration
# 
# 
#*Electrocardiographic information: 
#--Manual annotations of all QRS complexes
#--No distinction between normal and abnormal beats (e.g. ectopic beats)
#--No known cardiac diseases
# 
# 
#*Contact information: 
#--Otto-von-Guericke-Universitaet Magdeburg, Germany
#--Johannes Krug Passand
#--krug.johannes at gmail.com
# 
# 
#*References: 
#[1] J. Krug et al., A Database of Electrocardiogram Signals Acquired in Different Magnetic Resonance Imaging Scanners, Proc Comput Cardiol, 44, 2017
