ECGMRI3T21Ff 3 1024 164137
ECGMRI3T21Ff.dat 16 38695.0291(89360)/mV 0 0 32767 -14055 0 I
ECGMRI3T21Ff.dat 16 20472.4319(69679)/mV 0 0 29034 -21443 0 II
ECGMRI3T21Ff.dat 16 25499.4041(17012)/mV 0 0 9183 12544 0 III
# 
# 
#*Technical parameters of the MR scanner:
#--Magnetic field strength:3T
#--MR scanner:Siemens Magnetom Skyra
#--Orientation of the static magnetic field (B0):Horizontal
# 
# 
#*Technical parameters of the ECG hardware: 
#--ECG recorder:MIPM Tesla M3 Patient Monitor
#--ADC resolution:24bit
#--ADC input voltage range:+/-2.4mV
#--ECG lead configuration: Reduced Einthoven Triangle
# 
# 
#*Information about the subject: 
#--Sex:Male
#--Age:26years
#--Weight:92kg
#--Height:185cm
#--Positon in the scanner:Feet first (Ff)
#--Respiration:Spontaneous respiration
# 
# 
#*Electrocardiographic information: 
#--Manual annotations of all QRS complexes
#--No distinction between normal and abnormal beats (e.g. ectopic beats)
#--No known cardiac diseases
# 
# 
#*Contact information: 
#--Otto-von-Guericke-Universitaet Magdeburg, Germany
#--Johannes Krug Passand
#--krug.johannes at gmail.com
# 
# 
#*References: 
#[1] J. Krug et al., A Database of Electrocardiogram Signals Acquired in Different Magnetic Resonance Imaging Scanners, Proc Comput Cardiol, 44, 2017
