ECGMRI3T12Ff 3 1024 144180
ECGMRI3T12Ff.dat 16 23017.2513(48588)/mV 0 0 16543 -28648 0 I
ECGMRI3T12Ff.dat 16 13963.6288(19911)/mV 0 0 6065 4137 0 II
ECGMRI3T12Ff.dat 16 27303.5525(-29444)/mV 0 0 -12639 -6066 0 III
# 
# 
#*Technical parameters of the MR scanner:
#--Magnetic field strength:3T
#--MR scanner:Siemens Magnetom Skyra
#--Orientation of the static magnetic field (B0):Horizontal
# 
# 
#*Technical parameters of the ECG hardware: 
#--ECG recorder:MIPM Tesla M3 Patient Monitor
#--ADC resolution:24bit
#--ADC input voltage range:+/-2.4mV
#--ECG lead configuration: Reduced Einthoven Triangle
# 
# 
#*Information about the subject: 
#--Sex:Male
#--Age:20years
#--Weight:73kg
#--Height:185cm
#--Positon in the scanner:Feet first (Ff)
#--Respiration:Spontaneous respiration
# 
# 
#*Electrocardiographic information: 
#--Manual annotations of all QRS complexes
#--No distinction between normal and abnormal beats (e.g. ectopic beats)
#--No known cardiac diseases
# 
# 
#*Contact information: 
#--Otto-von-Guericke-Universitaet Magdeburg, Germany
#--Johannes Krug Passand
#--krug.johannes at gmail.com
# 
# 
#*References: 
#[1] J. Krug et al., A Database of Electrocardiogram Signals Acquired in Different Magnetic Resonance Imaging Scanners, Proc Comput Cardiol, 44, 2017
