ECGMRI3T15Ff 3 1024 123024
ECGMRI3T15Ff.dat 16 40565.531(54918)/mV 0 0 32767 -15178 0 I
ECGMRI3T15Ff.dat 16 12264.0469(6183)/mV 0 0 1466 31534 0 II
ECGMRI3T15Ff.dat 16 15490.3545(-21504)/mV 0 0 -15612 -10844 0 III
# 
# 
#*Technical parameters of the MR scanner:
#--Magnetic field strength:3T
#--MR scanner:Siemens Magnetom Skyra
#--Orientation of the static magnetic field (B0):Horizontal
# 
# 
#*Technical parameters of the ECG hardware: 
#--ECG recorder:MIPM Tesla M3 Patient Monitor
#--ADC resolution:24bit
#--ADC input voltage range:+/-2.4mV
#--ECG lead configuration: Reduced Einthoven Triangle
# 
# 
#*Information about the subject: 
#--Sex:Male
#--Age:23years
#--Weight:65kg
#--Height:179cm
#--Positon in the scanner:Feet first (Ff)
#--Respiration:Spontaneous respiration
# 
# 
#*Electrocardiographic information: 
#--Manual annotations of all QRS complexes
#--No distinction between normal and abnormal beats (e.g. ectopic beats)
#--No known cardiac diseases
# 
# 
#*Contact information: 
#--Otto-von-Guericke-Universitaet Magdeburg, Germany
#--Johannes Krug Passand
#--krug.johannes at gmail.com
# 
# 
#*References: 
#[1] J. Krug et al., A Database of Electrocardiogram Signals Acquired in Different Magnetic Resonance Imaging Scanners, Proc Comput Cardiol, 44, 2017
