ECGMRI3T01Ff 12 1024 334001
ECGMRI3T01Ff.dat 16 18169.4175(5051)/mV 0 0 2795 -2466 0 I
ECGMRI3T01Ff.dat 16 12103.113(1496)/mV 0 0 18866 -6155 0 II
ECGMRI3T01Ff.dat 16 12116.2258(4714)/mV 0 0 23608 -20108 0 III
ECGMRI3T01Ff.dat 16 18842.9258(-940)/mV 0 0 -13278 19615 0 aVR
ECGMRI3T01Ff.dat 16 18763.8867(1063)/mV 0 0 -14734 656 0 aVL
ECGMRI3T01Ff.dat 16 12693.8439(4770)/mV 0 0 23766 3665 0 aVF
ECGMRI3T01Ff.dat 16 30978.6051(-4509)/mV 0 0 -22873 20787 0 V1
ECGMRI3T01Ff.dat 16 31906.6375(2290)/mV 0 0 -16033 11689 0 V2
ECGMRI3T01Ff.dat 16 22776.5304(-2393)/mV 0 0 1402 14887 0 V3
ECGMRI3T01Ff.dat 16 26098.6615(-2562)/mV 0 0 10285 -15919 0 V4
ECGMRI3T01Ff.dat 16 26375.652(-3814)/mV 0 0 8964 4174 0 V5
ECGMRI3T01Ff.dat 16 28601.7301(-6043)/mV 0 0 8548 -14070 0 V6
# 
# 
#*Technical parameters of the MR scanner:
#--Magnetic field strength:3T
#--MR scanner:Siemens Magnetom Skyra
#--Orientation of the static magnetic field (B0):Horizontal
# 
# 
#*Technical parameters of the ECG hardware: 
#--ECG recorder:Getemed CM 3000, 12-lead Holter ECG
#--ADC resolution:12bit
#--ADC input voltage range:+/-6mV
#--ECG lead configuration:Diagnostic 12 lead ECG
# 
# 
#*Information about the subject: 
#--Sex:Female
#--Age:29years
#--Weight:60kg
#--Height:165cm
#--Positon in the scanner:Feet first (Ff)
#--Respiration:Spontaneous respiration
# 
# 
#*Electrocardiographic information: 
#--Manual annotations of all QRS complexes
#--No distinction between normal and abnormal beats (e.g. ectopic beats)
#--No known cardiac diseases
# 
# 
#*Contact information: 
#--Otto-von-Guericke-Universitaet Magdeburg, Germany
#--Johannes Krug Passand
#--krug.johannes at gmail.com
# 
# 
#*References: 
#[1] J. Krug et al., A Database of Electrocardiogram Signals Acquired in Different Magnetic Resonance Imaging Scanners, Proc Comput Cardiol, 44, 2017
