ECGMRI7T01Hf 12 1024 293001
ECGMRI7T01Hf.dat 16 5109.4189(1417)/mV 0 0 5920 11503 0 I
ECGMRI7T01Hf.dat 16 3554.9675(9191)/mV 0 0 20696 32503 0 II
ECGMRI7T01Hf.dat 16 5583.3935(1188)/mV 0 0 14336 23791 0 III
ECGMRI7T01Hf.dat 16 4561.6067(-7575)/mV 0 0 -16970 25320 0 aVR
ECGMRI7T01Hf.dat 16 6360.8591(-5205)/mV 0 0 -9883 17757 0 aVL
ECGMRI7T01Hf.dat 16 4454.2523(6698)/mV 0 0 19147 -20222 0 aVF
ECGMRI7T01Hf.dat 16 6030.1184(4677)/mV 0 0 -1362 8276 0 V1
ECGMRI7T01Hf.dat 16 9909.7536(6057)/mV 0 0 3738 -7815 0 V2
ECGMRI7T01Hf.dat 16 9037.7415(1211)/mV 0 0 18642 12294 0 V3
ECGMRI7T01Hf.dat 16 8915.3393(6657)/mV 0 0 21383 25340 0 V4
ECGMRI7T01Hf.dat 16 7233.3598(11508)/mV 0 0 18954 28166 0 V5
ECGMRI7T01Hf.dat 16 7145.8056(10341)/mV 0 0 14368 -2462 0 V6
# 
# 
#*Technical parameters of the MR scanner:
#--Magnetic field strength:7T
#--MR scanner:Siemens Magnetom 7T
#--Orientation of the static magnetic field (B0):Horizontal
# 
# 
#*Technical parameters of the ECG hardware: 
#--ECG recorder:Getemed CM 3000, 12-lead Holter ECG
#--ADC resolution:12bit
#--ADC input voltage range:+/-6mV
#--ECG lead configuration:Diagnostic 12 lead ECG
# 
# 
#*Information about the subject: 
#--Sex:Male
#--Age:27years
#--Weight:80kg
#--Height:187cm
#--Positon in the scanner:Head first (Hf)
#--Respiration:Spontaneous respiration
# 
# 
#*Electrocardiographic information: 
#--Manual annotations of all QRS complexes
#--No distinction between normal and abnormal beats (e.g. ectopic beats)
#--No known cardiac diseases
# 
# 
#*Contact information: 
#--Otto-von-Guericke-Universitaet Magdeburg, Germany
#--Johannes Krug Passand
#--krug.johannes at gmail.com
# 
# 
#*References: 
#[1] J. Krug et al., A Database of Electrocardiogram Signals Acquired in Different Magnetic Resonance Imaging Scanners, Proc Comput Cardiol, 44, 2017
