ECGMRI3T06Ff 12 1024 740001
ECGMRI3T06Ff.dat 16 6405.8592(3724)/mV 0 0 -12803 21162 0 I
ECGMRI3T06Ff.dat 16 5415.5235(4374)/mV 0 0 -4791 25636 0 II
ECGMRI3T06Ff.dat 16 5246.7015(-17)/mV 0 0 4640 -18266 0 III
ECGMRI3T06Ff.dat 16 6925.6404(-2216)/mV 0 0 12583 -10255 0 aVR
ECGMRI3T06Ff.dat 16 7056.5481(6160)/mV 0 0 -6063 8302 0 aVL
ECGMRI3T06Ff.dat 16 5349.7734(2050)/mV 0 0 -99 27449 0 aVF
ECGMRI3T06Ff.dat 16 10191.0392(-6488)/mV 0 0 -9572 13824 0 V1
ECGMRI3T06Ff.dat 16 13191.2294(-4957)/mV 0 0 1528 32702 0 V2
ECGMRI3T06Ff.dat 16 11447.3851(-7527)/mV 0 0 11944 -7839 0 V3
ECGMRI3T06Ff.dat 16 9958.1969(-5325)/mV 0 0 9668 -22857 0 V4
ECGMRI3T06Ff.dat 16 12627.0473(727)/mV 0 0 6518 5845 0 V5
ECGMRI3T06Ff.dat 16 11894.6831(3349)/mV 0 0 4099 -11444 0 V6
# 
# 
#*Technical parameters of the MR scanner:
#--Magnetic field strength:3T
#--MR scanner:Siemens Magnetom Skyra
#--Orientation of the static magnetic field (B0):Horizontal
# 
# 
#*Technical parameters of the ECG hardware: 
#--ECG recorder:Getemed CM 3000, 12-lead Holter ECG
#--ADC resolution:12bit
#--ADC input voltage range:+/-6mV
#--ECG lead configuration:Diagnostic 12 lead ECG
# 
# 
#*Information about the subject: 
#--Sex:Male
#--Age:27years
#--Weight:85kg
#--Height:193cm
#--Positon in the scanner:Feet first (Ff)
#--Respiration:Spontaneous respiration
# 
# 
#*Electrocardiographic information: 
#--Manual annotations of all QRS complexes
#--No distinction between normal and abnormal beats (e.g. ectopic beats)
#--No known cardiac diseases
# 
# 
#*Contact information: 
#--Otto-von-Guericke-Universitaet Magdeburg, Germany
#--Johannes Krug Passand
#--krug.johannes at gmail.com
# 
# 
#*References: 
#[1] J. Krug et al., A Database of Electrocardiogram Signals Acquired in Different Magnetic Resonance Imaging Scanners, Proc Comput Cardiol, 44, 2017
