ECGMRI3T01Hf 12 1024 375001
ECGMRI3T01Hf.dat 16 11643.1821(5250)/mV 0 0 3156 -16224 0 I
ECGMRI3T01Hf.dat 16 11612.9558(6199)/mV 0 0 817 19174 0 II
ECGMRI3T01Hf.dat 16 14901.1012(1890)/mV 0 0 -2336 -15298 0 III
ECGMRI3T01Hf.dat 16 12802.8351(-6791)/mV 0 0 -2682 -770 0 aVR
ECGMRI3T01Hf.dat 16 13721.8116(2265)/mV 0 0 2975 17681 0 aVL
ECGMRI3T01Hf.dat 16 17205.0407(2130)/mV 0 0 -4285 9451 0 aVF
ECGMRI3T01Hf.dat 16 39940.273(-197)/mV 0 0 13224 25576 0 V1
ECGMRI3T01Hf.dat 16 35843.8348(3151)/mV 0 0 7142 25541 0 V2
ECGMRI3T01Hf.dat 16 20767.4586(952)/mV 0 0 8976 -5214 0 V3
ECGMRI3T01Hf.dat 16 27888.47(-1552)/mV 0 0 5475 27973 0 V4
ECGMRI3T01Hf.dat 16 25620.3355(-6069)/mV 0 0 -3190 -25724 0 V5
ECGMRI3T01Hf.dat 16 24796.6218(-8581)/mV 0 0 -13804 6284 0 V6
# 
# 
#*Technical parameters of the MR scanner:
#--Magnetic field strength:3T
#--MR scanner:Siemens Magnetom Skyra
#--Orientation of the static magnetic field (B0):Horizontal
# 
# 
#*Technical parameters of the ECG hardware: 
#--ECG recorder:Getemed CM 3000, 12-lead Holter ECG
#--ADC resolution:12bit
#--ADC input voltage range:+/-6mV
#--ECG lead configuration:Diagnostic 12 lead ECG
# 
# 
#*Information about the subject: 
#--Sex:Female
#--Age:29years
#--Weight:60kg
#--Height:165cm
#--Positon in the scanner:Feet first (Ff)
#--Respiration:Spontaneous respiration
# 
# 
#*Electrocardiographic information: 
#--Manual annotations of all QRS complexes
#--No distinction between normal and abnormal beats (e.g. ectopic beats)
#--No known cardiac diseases
# 
# 
#*Contact information: 
#--Otto-von-Guericke-Universitaet Magdeburg, Germany
#--Johannes Krug Passand
#--krug.johannes at gmail.com
# 
# 
#*References: 
#[1] J. Krug et al., A Database of Electrocardiogram Signals Acquired in Different Magnetic Resonance Imaging Scanners, Proc Comput Cardiol, 44, 2017
