ECGMRI3T03Ff 12 1024 200001
ECGMRI3T03Ff.dat 16 6251.1327(-877)/mV 0 0 2088 -26496 0 I
ECGMRI3T03Ff.dat 16 4108.4778(318)/mV 0 0 674 30155 0 II
ECGMRI3T03Ff.dat 16 5463.2518(85)/mV 0 0 -2033 26178 0 III
ECGMRI3T03Ff.dat 16 6566.8094(-510)/mV 0 0 -2348 -26502 0 aVR
ECGMRI3T03Ff.dat 16 6419.7913(-123)/mV 0 0 2633 -24315 0 aVL
ECGMRI3T03Ff.dat 16 4698.8557(180)/mV 0 0 -524 20945 0 aVF
ECGMRI3T03Ff.dat 16 5495.4675(31)/mV 0 0 -2866 -26286 0 V1
ECGMRI3T03Ff.dat 16 5484.6868(226)/mV 0 0 -2844 -20248 0 V2
ECGMRI3T03Ff.dat 16 5487.378(-69)/mV 0 0 -1158 28081 0 V3
ECGMRI3T03Ff.dat 16 5471.2703(-376)/mV 0 0 -1651 -30712 0 V4
ECGMRI3T03Ff.dat 16 5469.9322(-175)/mV 0 0 -1002 -3757 0 V5
ECGMRI3T03Ff.dat 16 5463.2518(125)/mV 0 0 -272 31997 0 V6
# 
# 
#*Technical parameters of the MR scanner:
#--Magnetic field strength:3T
#--MR scanner:Siemens Magnetom Skyra
#--Orientation of the static magnetic field (B0):Horizontal
# 
# 
#*Technical parameters of the ECG hardware: 
#--ECG recorder:Getemed CM 3000, 12-lead Holter ECG
#--ADC resolution:12bit
#--ADC input voltage range:+/-6mV
#--ECG lead configuration:Diagnostic 12 lead ECG
# 
# 
#*Information about the subject: 
#--Sex:Male
#--Age:27years
#--Weight:65kg
#--Height:180cm
#--Positon in the scanner:Feet first (Ff)
#--Respiration:Spontaneous respiration
# 
# 
#*Electrocardiographic information: 
#--Manual annotations of all QRS complexes
#--No distinction between normal and abnormal beats (e.g. ectopic beats)
#--No known cardiac diseases
# 
# 
#*Contact information: 
#--Otto-von-Guericke-Universitaet Magdeburg, Germany
#--Johannes Krug Passand
#--krug.johannes at gmail.com
# 
# 
#*References: 
#[1] J. Krug et al., A Database of Electrocardiogram Signals Acquired in Different Magnetic Resonance Imaging Scanners, Proc Comput Cardiol, 44, 2017
