ECGMRI3T04Ff 12 1024 120001
ECGMRI3T04Ff.dat 16 7400.3821(7176)/mV 0 0 7128 -15922 0 I
ECGMRI3T04Ff.dat 16 3613.1812(1241)/mV 0 0 8238 23456 0 II
ECGMRI3T04Ff.dat 16 5454.051(-114)/mV 0 0 10484 16884 0 III
ECGMRI3T04Ff.dat 16 4902.828(-2949)/mV 0 0 -7677 11514 0 aVR
ECGMRI3T04Ff.dat 16 12245.8872(562)/mV 0 0 -11355 3866 0 aVL
ECGMRI3T04Ff.dat 16 4374.2493(861)/mV 0 0 9349 -29340 0 aVF
ECGMRI3T04Ff.dat 16 11639.102(-3422)/mV 0 0 -6397 4984 0 V1
ECGMRI3T04Ff.dat 16 11620.8268(1058)/mV 0 0 11208 17924 0 V2
ECGMRI3T04Ff.dat 16 9293.7545(-4407)/mV 0 0 17361 31171 0 V3
ECGMRI3T04Ff.dat 16 8941.0281(-454)/mV 0 0 15457 -20232 0 V4
ECGMRI3T04Ff.dat 16 8688.2194(2914)/mV 0 0 12913 -17078 0 V5
ECGMRI3T04Ff.dat 16 8579.1226(3458)/mV 0 0 9439 -10505 0 V6
# 
# 
#*Technical parameters of the MR scanner:
#--Magnetic field strength:3T
#--MR scanner:Siemens Magnetom Skyra
#--Orientation of the static magnetic field (B0):Horizontal
# 
# 
#*Technical parameters of the ECG hardware: 
#--ECG recorder:Getemed CM 3000, 12-lead Holter ECG
#--ADC resolution:12bit
#--ADC input voltage range:+/-6mV
#--ECG lead configuration:Diagnostic 12 lead ECG
# 
# 
#*Information about the subject: 
#--Sex:Male
#--Age:27years
#--Weight:70kg
#--Height:170cm
#--Positon in the scanner:Feet first (Ff)
#--Respiration:Spontaneous respiration
# 
# 
#*Electrocardiographic information: 
#--Manual annotations of all QRS complexes
#--No distinction between normal and abnormal beats (e.g. ectopic beats)
#--No known cardiac diseases
# 
# 
#*Contact information: 
#--Otto-von-Guericke-Universitaet Magdeburg, Germany
#--Johannes Krug Passand
#--krug.johannes at gmail.com
# 
# 
#*References: 
#[1] J. Krug et al., A Database of Electrocardiogram Signals Acquired in Different Magnetic Resonance Imaging Scanners, Proc Comput Cardiol, 44, 2017
